{
        "SWF_URL": "https://kennyanimate.github.io/GoAnimate/animation/414827163ad4eb60",
        "STORE_URL": "https://kennyanimate.github.io/GoAnimate/store/3a981f5cb2739137",
        "CLIENT_URL": "https://kennyanimate.github.io/GoAnimate/static/ad44370a650793d9"
}
